% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall -2.026 1.990 -2.026 -1.990
wall -2.026 -1.990 2.009 -1.990
wall 2.009 -1.990 2.009 1.990
wall 2.009 1.990 -2.026 1.990
wall -0.681 0.650 -0.681 -0.470
wall -0.681 -0.470 0.543 -0.470
wall 0.543 -0.470 0.543 0.650
wall 0.543 0.650 -0.681 0.650
